<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ManagedCode.Storage.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ManagedCode.Storage.Core\ManagedCode.Storage.Core.csproj" />
      <ProjectReference Include="..\Storages\ManagedCode.Storage.Aws\ManagedCode.Storage.Aws.csproj" />
      <ProjectReference Include="..\Storages\ManagedCode.Storage.Azure.DataLake\ManagedCode.Storage.Azure.DataLake.csproj" />
      <ProjectReference Include="..\Storages\ManagedCode.Storage.Azure\ManagedCode.Storage.Azure.csproj" />
      <ProjectReference Include="..\Storages\ManagedCode.Storage.FileSystem\ManagedCode.Storage.FileSystem.csproj" />
      <ProjectReference Include="..\Storages\ManagedCode.Storage.Google\ManagedCode.Storage.Google.csproj" />
    </ItemGroup>

</Project>
