<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <IsPackable>false</IsPackable>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <VSTestLogger>trx%3bLogFileName=$(MSBuildProjectName).trx</VSTestLogger>
        <VSTestResultsDirectory>$(MSBuildThisFileDirectory)</VSTestResultsDirectory>
    </PropertyGroup>
    <ItemGroup>
        <None Update="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Search.Documents" Version="11.4.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
        <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.16.0" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="ManagedCode.Communication" Version="2.0.26" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="Testcontainers" Version="3.5.0" />
        <PackageReference Include="Testcontainers.Azurite" Version="3.5.0" />
        <PackageReference Include="Testcontainers.LocalStack" Version="3.5.0" />
        <PackageReference Include="xunit" Version="2.5.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.Storage.AspNetExtensions\ManagedCode.Storage.AspNetExtensions.csproj" />
        <ProjectReference Include="..\ManagedCode.Storage.Aws\ManagedCode.Storage.Aws.csproj" />
        <ProjectReference Include="..\ManagedCode.Storage.AzureDataLake\ManagedCode.Storage.AzureDataLake.csproj" />
        <ProjectReference Include="..\ManagedCode.Storage.Azure\ManagedCode.Storage.Azure.csproj" />
        <ProjectReference Include="..\ManagedCode.Storage.Core\ManagedCode.Storage.Core.csproj" />
        <ProjectReference Include="..\ManagedCode.Storage.FileSystem\ManagedCode.Storage.FileSystem.csproj" />
        <ProjectReference Include="..\ManagedCode.Storage.Gcp\ManagedCode.Storage.Gcp.csproj" />
        <ProjectReference Include="..\ManagedCode.Storage.TestFakes\ManagedCode.Storage.TestFakes.csproj" />
    </ItemGroup>

</Project>

