<Project>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <DebugType>embedded</DebugType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Authors>ManagedCode</Authors>
        <Copyright>Copyright © 2021-$([System.DateTime]::Now.ToString(`yyyy`)) ManagedCode SAS</Copyright>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryType>Github</RepositoryType>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PackageIcon>logo.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <EnablePackageValidation>true</EnablePackageValidation>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <RepositoryUrl>https://github.com/managedcode/Storage</RepositoryUrl>
        <PackageProjectUrl>https://github.com/managedcode/Storage</PackageProjectUrl>
        <Product>Managed Code - Storage</Product>
        <Version>9.1.0</Version>
        <PackageVersion>9.1.0</PackageVersion>

    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)\logo.png" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="$(SolutionDir)\README.md" Pack="true" Visible="false" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.25">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>