<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <LangVersion>10</LangVersion>
        <DebugType>embedded</DebugType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Storage.Gcp</Title>
        <PackageId>ManagedCode.Storage.Gcp</PackageId>
        <Description>Storage for GCP</Description>
        <PackageTags>managedcode, gcp, storage, cloud, blob</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.Storage.Core\ManagedCode.Storage.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Api.Gax" Version="4.0.0"/>
        <PackageReference Include="Google.Api.Gax.Rest" Version="4.0.0"/>
        <PackageReference Include="Google.Apis.Storage.v1" Version="1.57.0.2685"/>
        <PackageReference Include="ManagedCode.Communication" Version="0.0.8"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.0.0"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    </ItemGroup>
</Project>
