<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
<!--        <ProjectReference Include="$(SolutionDir)src/Testcontainers/Testcontainers.csproj"/>-->
        <PackageReference Include="Testcontainers" Version="3.5.0" />
    </ItemGroup>
</Project>