<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <DebugType>embedded</DebugType>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Storage.FileSystem</Title>
        <PackageId>ManagedCode.Storage.FileSystem</PackageId>
        <Description>Storage for FileSystem</Description>
        <PackageTags>managedcode, file, storage, filesystem</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.Storage.Core\ManagedCode.Storage.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ManagedCode.Communication" Version="2.0.10" />
        <PackageReference Include="ManagedCode.MimeTypes" Version="1.0.0" />
    </ItemGroup>

</Project>
