<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Storage.FileSystem</Title>
        <PackageId>ManagedCode.Storage.FileSystem</PackageId>
        <Description>Storage for FileSystem</Description>
        <PackageTags>managedcode, file, storage, filesystem</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.Storage.Core\ManagedCode.Storage.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ManagedCode.Communication" Version="8.0.0" />
        <PackageReference Include="ManagedCode.MimeTypes" Version="1.0.0" />
    </ItemGroup>

</Project>
