<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <LangVersion>10</LangVersion>
        <DebugType>embedded</DebugType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Storage.FileSystem</Title>
        <PackageId>ManagedCode.Storage.FileSystem</PackageId>
        <Description>Storage for FileSystem</Description>
        <PackageTags>managedcode, file, storage, filesystem</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.Storage.Core\ManagedCode.Storage.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ManagedCode.Communication" Version="0.1.2" />
        <PackageReference Include="ManagedCode.MimeTypes" Version="1.0.0" />
    </ItemGroup>

</Project>
