<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ManagedCode.Storage.Core\ManagedCode.Storage.Core.csproj" />
      <ProjectReference Include="..\TestTask.Infrastructure\TestTask.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ManagedCode.Communication" Version="8.0.3" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
      <PackageReference Include="RestSharp" Version="112.0.0" />
    </ItemGroup>

</Project>
