<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ManagedCode.Communication" Version="8.0.6" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestTask.Core\TestTask.Core.csproj" />
      <ProjectReference Include="..\TestTask.Domain\TestTask.Domain.csproj" />
    </ItemGroup>

</Project>
