<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFrameworks>net8.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedCode.Storage.BlobClient\ManagedCode.Storage.BlobClient.csproj" />
    <ProjectReference Include="..\Storages\ManagedCode.Storage.FileSystem\ManagedCode.Storage.FileSystem.csproj" />
  </ItemGroup>

</Project>
