<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedCode.Storage.Core\ManagedCode.Storage.Core.csproj" />
    <ProjectReference Include="..\Storages\ManagedCode.Storage.FileSystem\ManagedCode.Storage.FileSystem.csproj" />
    <ProjectReference Include="..\TestAssigment.Client\TestAssigmentClient.csproj" />
  </ItemGroup>

</Project>
