<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <DebugType>embedded</DebugType>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Storage.Gcp</Title>
        <PackageId>ManagedCode.Storage.Google</PackageId>
        <Description>Storage for Google Cloud Storage</Description>
        <PackageTags>managedcode, gcs, storage, cloud, blob</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.Storage.Core\ManagedCode.Storage.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Api.Gax" Version="4.5.0" />
        <PackageReference Include="Google.Api.Gax.Rest" Version="4.5.0" />
        <PackageReference Include="Google.Apis.Storage.v1" Version="1.66.0.3291" />
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.7.0" />
        <PackageReference Include="ManagedCode.Communication" Version="8.0.0" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>
</Project>
