<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <LangVersion>10</LangVersion>
        <DebugType>embedded</DebugType>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Storage.Azure</Title>
        <PackageId>ManagedCode.Storage.Azure</PackageId>
        <Description>Storage for Azure</Description>
        <PackageTags>managedcode, azure, storage, cloud, blob</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.Storage.Core\ManagedCode.Storage.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.12.1"/>
        <PackageReference Include="ManagedCode.Communication" Version="1.0.0"/>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.14.0"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    </ItemGroup>


</Project>
