<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <DebugType>embedded</DebugType>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Storage.Server</Title>
        <PackageId>ManagedCode.Storage.Server</PackageId>
        <Description>Extensions for ASP.NET for Storage</Description>
        <PackageTags>managedcode, aws, gcp, azure storage, cloud, asp.net, file, upload, download</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.Storage.Aws\ManagedCode.Storage.Aws.csproj" />
        <ProjectReference Include="..\ManagedCode.Storage.Azure.DataLake\ManagedCode.Storage.Azure.DataLake.csproj" />
        <ProjectReference Include="..\ManagedCode.Storage.Azure\ManagedCode.Storage.Azure.csproj" />
        <ProjectReference Include="..\ManagedCode.Storage.Core\ManagedCode.Storage.Core.csproj" />
        <ProjectReference Include="..\ManagedCode.Storage.FileSystem\ManagedCode.Storage.FileSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ManagedCode.MimeTypes" Version="1.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

</Project>