<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Storage.Core</Title>
        <PackageId>ManagedCode.Storage.Core</PackageId>
        <Description>Base interfaces for ManagedCode.StorageS</Description>
        <PackageTags>managedcode, aws, azure, gcp, storage, cloud, blob</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ManagedCode.Communication" Version="9.6.2" />
        <PackageReference Include="ManagedCode.MimeTypes" Version="1.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    </ItemGroup>

</Project>
