<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Storage.Core</Title>
        <PackageId>ManagedCode.Storage.Core</PackageId>
        <Description>Base interfaces for ManagedCode.StorageS</Description>
        <PackageTags>managedcode, aws, azure, gcp, storage, cloud, blob</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ManagedCode.Communication" Version="10.0.0" />
        <PackageReference Include="ManagedCode.MimeTypes" Version="10.0.1" />
    </ItemGroup>

</Project>
