<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ManagedCode.Communication" Version="8.0.3" />
      <PackageReference Include="RestSharp" Version="112.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestTask.Domain\TestTask.Domain.csproj" />
    </ItemGroup>

</Project>
